<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #hi{
            background-color: green;
            text-align: center;
            margin: auto;
        }
        #first{
            border: 2px solid black;
            overflow: auto;
            background-color: red;
            
        
        }
        ul{
            float: right;
        
       
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;
            margin: 2px;
            background-color:yellow;
            border-radius: 50px;
            
        }
        a{
            text-decoration: none;
        }
        #box{
        border: 2px solid black;
        height: 400px;
        overflow: auto;
            
    }
    #left{
            background-color:blue;
            height: 400px;
            width: 33%;
            float: left;
    }
    #right{
        
        
            height: 400px;
            width: 33%;
            float: right;
            
    }
    #center{
        background-color: skyblue;
            height: 400px;
            width: 33%;
            float: left;
            text-align: center;
            
    }
    #up{
        background-color:brown ;
        height: 50%;
        
    }
    #down{
        background-color: whitesmoke;
        height: 50%; 
 
     
    }
    #last{
        border: 2px solid black;
        height: 350px;
        background-color: lightgreen;
        text-align: center;
        
        
    }
    #bye{
        border: 2px solid black;
        background-color: lightseagreen;
        margin: auto;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <h1 id="hi">MAGAZINE</h1>
    <div id="first">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">HELP</a></li>
        </ul>
    </div>
    <div id="box">
        <div id="left"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid quos vitae optio voluptate quia facere nihil accusamus eaque dignissimos, blanditiis harum in unde quis magni rem voluptatem debitis? Ipsam.<br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint necessitatibus sed hic quos enim quae, perferendis impedit ipsam id amet cum corporis nemo nisi ullam voluptatem! Obcaecati, itaque consequatur!</p></div>
        <div id="right"><div id="up"><p>magazines</p></div> <div id="down"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic iste nisi nihil exercitationem labore aperiam, voluptates tempora inventore debitis optio vero earum dolore amet? Ut rerum quaerat ipsa doloremque sunt!</p></div></div>
        <div id="center"><img src="./image/magazine1.jpg"alt=""><P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam qui aperiam nisi dolorum excepturi totam molestiae esse, harum deserunt minus quas porro praesentium explicabo sit iusto, nesciunt voluptatum soluta voluptatibus.</P></div>
    </div>
    <div id="last"><img src="./image/magazine2.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, corrupti reprehenderit neque corporis error dignissimos quos aliquid inventore voluptatum. Porro ea, corporis ab eum nobis velit sit iste dignissimos praesentium.</p></div>
    <h1 id="bye">THIS IS THE END</h1>
</body>
</html>